{
  "name": "uku-frontend",
  "description": "A NextJS based frontend for UkuKg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "eslint": "^7.26.0",
    "events": "^3.3.0",
    "final-form": "^4.20.2",
    "next": "10.2.0",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-final-form": "^6.5.3",
    "sass": "^1.32.13",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "css-loader": "^5.2.4",
    "ts-loader": "^9.2.1"
  }
}
